<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dongyeol</groupId>
  <artifactId>KrxDB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>KrxDB</name>
  <description>FORdb</description>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-dynamodb</artifactId>
	    <version>1.12.440</version>
	</dependency>
  </dependencies>
</project>